# RecipesRestApi

./: .docker-compose.yml.swp  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/recipesapi/: RecipesApiApplication.java
src/main/java/com/example/recipesapi/configuration/: SpringSecurityConfig.java
src/main/java/com/example/recipesapi/controller/: RecipeController.java
src/main/java/com/example/recipesapi/domain/: Recipe.java
src/main/java/com/example/recipesapi/domain/dto/: RecipeDto.java
src/main/java/com/example/recipesapi/exception/: CustomNotFoundException.java
src/main/java/com/example/recipesapi/model/: Recipe.java
src/main/java/com/example/recipesapi/model/dto/: RecipeDto.java
src/main/java/com/example/recipesapi/recipe/controller/: RecipeController.java
src/main/java/com/example/recipesapi/recipe/exception/: CustomNotFoundException.java
src/main/java/com/example/recipesapi/repository/: RecipeRepository.java
src/main/java/com/example/recipesapi/service/: RecipeService.java
src/main/java/com/example/recipesapi/util/: RecipeMapper.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/recipesapi/: RecipesApiApplicationTests.java
src/test/java/com/example/recipesapi/repository/: RecipeRepositoryTest.java
src/test/java/com/example/recipesapi/security/: UserServiceTest.java
src/test/java/com/example/recipesapi/service/: RecipeServiceTest.java
src/test/java/com/example/recipesapi/util/: RecipeMapperTest.java
src/test/resources/: application.properties
(+55 files in other folders)
