spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/recipes
spring.datasource.username=admin
spring.datasource.password=password
#H2 console setup
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false

#Auto create a table
spring.jpa.hibernate.ddl-auto=update

#OpenApi Ui and Swagger UI
springdoc.swagger-ui.path=/swagger-doc