spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/recipes_db_test
spring.datasource.username=
spring.datasource.password=
#H2 console setup
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

#Auto create a table
spring.jpa.hibernate.ddl-auto=update
